<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fWn-id-dWm">
                                <rect key="frame" x="20" y="156" width="280" height="176"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogo-sI-HuT">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rre-MN-f9D">
                                        <rect key="frame" x="0.0" y="49" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGI-zC-BDj">
                                        <rect key="frame" x="0.0" y="98" width="280" height="34.5"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="pHf-Zk-EM1" kind="presentation" modalPresentationStyle="fullScreen" id="opp-TT-dko"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bMN-fT-gsi">
                                        <rect key="frame" x="0.0" y="147.5" width="280" height="28.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KED-Jn-KpR">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="28.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9D4-jc-ryw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bK-qd-7XQ">
                                                <rect key="frame" x="145" y="0.0" width="135" height="28.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rTC-vR-wLc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fWn-id-dWm" secondAttribute="trailing" constant="20" id="Cbw-Rc-ynG"/>
                            <constraint firstItem="fWn-id-dWm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="HpD-ze-HAo"/>
                            <constraint firstItem="fWn-id-dWm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="huS-Nw-s1f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="Rre-MN-f9D" id="7Fw-77-kvW"/>
                        <outlet property="userNameTF" destination="ogo-sI-HuT" id="Rvl-da-psm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.16279069767441" y="5.7939914163090132"/>
        </scene>
        <!--Home-->
        <scene sceneID="EV4-va-Ou2">
            <objects>
                <viewController id="67H-Q6-JuX" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPx-gE-o56">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWj-em-R2g">
                                <rect key="frame" x="128.5" y="267.5" width="63" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VV-vr-KbA">
                                <rect key="frame" x="125" y="341" width="70" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" systemColor="tintColor"/>
                                </state>
                                <connections>
                                    <segue destination="Lhk-ph-P9v" kind="unwind" unwindAction="unwindFor:" id="gfu-IW-eeb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOI-Jn-bsh">
                                <rect key="frame" x="60" y="186" width="200" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="vQk-a4-iDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZDK-td-V8M"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="eOI-Jn-bsh" firstAttribute="centerX" secondItem="RPx-gE-o56" secondAttribute="centerX" id="Xy7-RT-mn0"/>
                            <constraint firstItem="5VV-vr-KbA" firstAttribute="centerX" secondItem="RPx-gE-o56" secondAttribute="centerX" id="nMM-mO-SW8"/>
                            <constraint firstItem="ZDK-td-V8M" firstAttribute="bottom" secondItem="5VV-vr-KbA" secondAttribute="bottom" constant="140" id="qEe-5e-IYc"/>
                            <constraint firstItem="vWj-em-R2g" firstAttribute="centerX" secondItem="RPx-gE-o56" secondAttribute="centerX" id="qkk-g3-O3w"/>
                            <constraint firstItem="eOI-Jn-bsh" firstAttribute="top" secondItem="ZDK-td-V8M" secondAttribute="top" constant="186" id="s4O-no-kRI"/>
                            <constraint firstItem="vWj-em-R2g" firstAttribute="top" secondItem="eOI-Jn-bsh" secondAttribute="bottom" constant="52.333333333333314" id="wio-4j-NC4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="kfi-sW-7Xq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="eOI-Jn-bsh" id="OfK-v8-Wre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1y-br-wl0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Lhk-ph-P9v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="413" y="806"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="7Ad-4Y-QEQ">
            <objects>
                <viewController id="e3s-13-gLi" customClass="AboutMeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJk-1U-c31">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2023-03-07 14.58.57" translatesAutoresizingMaskIntoConstraints="NO" id="Qy3-Ar-8CK">
                                <rect key="frame" x="96" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qy3-Ar-8CK" secondAttribute="height" multiplier="1:1" id="Ufe-OZ-Pz6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fMK-tU-PUl">
                                <rect key="frame" x="16" y="212" width="288" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CE-wI-1gx">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxZ-xJ-pq7">
                                        <rect key="frame" x="0.0" y="28.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feL-54-yyJ">
                                        <rect key="frame" x="0.0" y="57" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdU-2z-ecK">
                                        <rect key="frame" x="0.0" y="85.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F96-gS-vIZ"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="Qy3-Ar-8CK" firstAttribute="width" secondItem="JJk-1U-c31" secondAttribute="height" multiplier="16:71" constant="-8" id="3dS-tP-K68"/>
                            <constraint firstItem="Qy3-Ar-8CK" firstAttribute="centerX" secondItem="JJk-1U-c31" secondAttribute="centerX" constant="-4" id="CP8-5C-Cdy"/>
                            <constraint firstItem="fMK-tU-PUl" firstAttribute="leading" secondItem="F96-gS-vIZ" secondAttribute="leading" constant="16" id="DKD-jL-npw"/>
                            <constraint firstItem="Qy3-Ar-8CK" firstAttribute="top" secondItem="F96-gS-vIZ" secondAttribute="top" constant="20" id="OOy-QJ-3Fp"/>
                            <constraint firstItem="fMK-tU-PUl" firstAttribute="top" secondItem="Qy3-Ar-8CK" secondAttribute="bottom" constant="28" id="ie2-d1-7ed"/>
                            <constraint firstItem="fMK-tU-PUl" firstAttribute="centerX" secondItem="JJk-1U-c31" secondAttribute="centerX" id="k0X-PQ-pfk"/>
                            <constraint firstItem="F96-gS-vIZ" firstAttribute="trailing" secondItem="fMK-tU-PUl" secondAttribute="trailing" constant="16" id="m2B-UX-2XY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jyn-qY-Hfh">
                        <barButtonItem key="rightBarButtonItem" title="Details" id="BpT-vg-ojE">
                            <connections>
                                <segue destination="fEP-CW-eI0" kind="show" id="WZS-PE-2xK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="Qy3-Ar-8CK" id="Pmq-d2-CqZ"/>
                        <outlet property="educationLabel" destination="EdU-2z-ecK" id="pkc-OA-NPj"/>
                        <outlet property="nameLabel" destination="6CE-wI-1gx" id="GoL-OT-BVD"/>
                        <outlet property="positionLabel" destination="feL-54-yyJ" id="vyF-kd-9x2"/>
                        <outlet property="surnameLabel" destination="qxZ-xJ-pq7" id="N4G-25-U2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2P8-im-9Rm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.125" y="805.9859154929577"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WFy-n0-MjA">
            <objects>
                <viewController id="fEP-CW-eI0" customClass="DetailViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89C-BS-IEV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Some text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eNM-HB-klQ">
                                <rect key="frame" x="16" y="64" width="288" height="435"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2hQ-gu-fcy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2hQ-gu-fcy" firstAttribute="trailing" secondItem="eNM-HB-klQ" secondAttribute="trailing" constant="16" id="Ru0-E7-jlT"/>
                            <constraint firstItem="eNM-HB-klQ" firstAttribute="top" secondItem="2hQ-gu-fcy" secondAttribute="top" constant="20" id="U4c-ua-Gpl"/>
                            <constraint firstItem="2hQ-gu-fcy" firstAttribute="bottom" secondItem="eNM-HB-klQ" secondAttribute="bottom" constant="20" id="V3S-sh-h4K"/>
                            <constraint firstItem="eNM-HB-klQ" firstAttribute="leading" secondItem="2hQ-gu-fcy" secondAttribute="leading" constant="16" id="ZCB-S0-tlr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eRK-qh-JA9"/>
                    <connections>
                        <outlet property="detailsTextView" destination="eNM-HB-klQ" id="ASv-BH-it3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhR-le-NO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3330" y="805.9859154929577"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C4D-c1-oB8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pHf-Zk-EM1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4yB-jz-PxL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="67H-Q6-JuX" kind="relationship" relationship="viewControllers" id="avw-Kw-xpz"/>
                        <segue destination="cJs-yN-1cD" kind="relationship" relationship="viewControllers" id="8fq-kv-IJt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKa-VB-4dC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.25" y="4.225352112676056"/>
        </scene>
        <!--FullName-->
        <scene sceneID="xk0-g9-GCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJs-yN-1cD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FullName" image="person" catalog="system" id="0zn-hc-oha"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zEO-MF-79d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e3s-13-gLi" kind="relationship" relationship="rootViewController" id="8P5-Tq-Izm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBy-Vs-yG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.625" y="805.9859154929577"/>
        </scene>
    </scenes>
    <resources>
        <image name="2023-03-07 14.58.57" width="640" height="640"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
